default-email-to: swdiag@myreflection.org
default-email-from: swdiag@mionegroup.com
smtp-hostname: mail.onegrp.com
http-dir: /home/ed.groenendaal/workspace/trunk/libswdiag/server/http
http-port: 7654
