default-email-to: swdiag@myreflection.org
default-email-from: swdiag@mionegroup.com
smtp-hostname: mail.onegrp.com
modules-dir: /home/ed.groenendaal/workspace/trunk/libswdiag/server/modules
http-dir: /home/ed.groenendaal/workspace/trunk/libswdiag/server/http
http-port: 7654
enabled-modules: [diag_postgres, diag_diskspace, diag_memory]
